GDPSLauncher/GDPSLauncher/MainWindow.xaml

<Window x:Class="GDPSLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDPSLauncher"
        mc:Ignorable="d"
        Title="GDPS Launcher" Height="630" Width="870"
        WindowStartupLocation="CenterScreen" MinWidth="870" MinHeight="630" ResizeMode="CanMinimize"
        Background="#202021" UseLayoutRounding="true">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#d9d9d9"/>
        <Color x:Key="Button.Static.Background.Color">#303030</Color>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FFFFFF"/>
        <Color x:Key="Button.MouseOver.Background.Color">#454545</Color>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" 
                                                            From="{StaticResource Button.Static.Background.Color}" 
                                                            To="{StaticResource Button.MouseOver.Background.Color}"           
                                                            Duration="0:0:0.05"
                                                            AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" 
                                                            From="{StaticResource Button.MouseOver.Background.Color}"           
                                                            To="{StaticResource Button.Static.Background.Color}" 
                                                            Duration="0:0:0.05"
                                                            AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#303030" HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="869" Margin="-2,-2,-3,0"/>
        <Label FontWeight="Bold" FontSize="24" Foreground="#f1f1f1" Content="Geometry Dash Private Server"
               HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="352" Height="42"/>
        <Rectangle Fill="#303030" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="869" Margin="-5,547,0,-3"/>
        <ListView x:Name="TopList" Background="#202021" Foreground="#f1f1f1" BorderBrush="#202021" FontSize="19" IsSynchronizedWithCurrentItem="True" Margin="0,64,-19,54" HorizontalAlignment="Right" Width="875" />
        <Button x:Name="game" Click="Game_Click" Content="Launch GDPS" IsEnabled="True"  FontSize="14.3" Foreground="#f1f1f1" Background="#303030" BorderBrush="#d9d9d9" BorderThickness="2" HorizontalAlignment="Left" Margin="702,18,0,0" VerticalAlignment="Top" Width="132" Height="33"/>
        <Button x:Name="SongAddButton" Click="SongAddButton_Click" Content="Add Song" IsEnabled="True"  FontSize="14.3" Foreground="#f1f1f1" Background="#303030" BorderBrush="#d9d9d9" BorderThickness="2" HorizontalAlignment="Left" Margin="358,554,0,0" VerticalAlignment="Top" Width="113" Height="31"/>
    </Grid>
</Window>
