GDPSLauncher/GDPSLauncher/SongAdd.xaml

<Window x:Class="GDPSLauncher.SongAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GDPSLauncher"
        mc:Ignorable="d"
        Title="GDPS Launcher" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="450" ResizeMode="CanMinimize"
        Background="#202021" UseLayoutRounding="true">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#d9d9d9"/>
        <Color x:Key="Button.Static.Background.Color">#303030</Color>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FFFFFF"/>
        <Color x:Key="Button.MouseOver.Background.Color">#454545</Color>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" 
                                                            From="{StaticResource Button.Static.Background.Color}" 
                                                            To="{StaticResource Button.MouseOver.Background.Color}"           
                                                            Duration="0:0:0.05"
                                                            AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color" 
                                                            From="{StaticResource Button.MouseOver.Background.Color}"           
                                                            To="{StaticResource Button.Static.Background.Color}" 
                                                            Duration="0:0:0.05"
                                                            AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label FontWeight="Bold" FontSize="20" Foreground="#f1f1f1" Content="Add Song"
               HorizontalAlignment="Left" Margin="24,120,0,0" VerticalAlignment="Top" Width="101" Height="42"/>
        <Label FontSize="14" Foreground="#f1f1f1" Content="Please don't try to add a track from YouTube, only direct links, links from Dropbox or SoundCloud"
               HorizontalAlignment="Left" Margin="24,153,0,0" VerticalAlignment="Top" Width="618" Height="30"/>
        <TextBox x:Name="urlBox" FontSize="21" Margin="29,185,239,195"/>
        <Button x:Name="SongAddButton" Click="SongAddButton_Click" Content="Add this song" IsEnabled="True"  FontSize="14.3" Foreground="#f1f1f1" Background="#303030" BorderBrush="#d9d9d9" BorderThickness="2" HorizontalAlignment="Left" Margin="579,183,0,0" VerticalAlignment="Top" Width="132" Height="34"/>
        <Label x:Name="songID"  FontSize="14" Foreground="#f1f1f1" Content=""
               HorizontalAlignment="Left" Margin="24,221,0,0" VerticalAlignment="Top" Width="416" Height="30"/>
    </Grid>
</Window>
